<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1">
<title>menú animado</title>
<style type="text/css">

html,body{
margin:0;
padding:0;
background-color:#ccc;}

ul.acordeon{
font-family:Arial,sans-serif;
-webkit-transition:all .6s-ease-in-out;
-moz-transition:all .6s ease-in-out;
transition:all .6s ease-in-out;}

ul.acordeon{
width:100%; /* perzonalizar*/
overflow:hidden;
padding:0;
background: rgb(236,154,154);
background: linear-gradient(90deg, rgba(236,154,154,1) 3%, rgba(224,118,118,1) 32%, rgba(130,5,5,1) 71%, rgba(112,8,8,1) 98%);;
text-align:center;
list-style:none;
font-size:0;
box-shadow: 0 0 10px #333;}

ul.acordeon li{
  position:relative;
  display:inline-block;
   width:10%;
   height:0;
padding-bottom:40%;
background-color:#eee;
text-align:center;
box-shadow: -2px 0px 8px #999;}

ul.acordeon li h4{
position:relative;
top:5%;
z-index:1;
margin:0;
font-size:18px;
text-align:left;
text-transform: uppercase;

-webkit-transform:rotate(90deg);
-moz-transform:rotate(90deg);
transform:rotate(90deg);

transform-origin:10% 120%;
white-space:nowrap;}

ul.acordeon li a, ul.acordeon li img{
position: absolute;
bottom:0;
right:0;
display:inline-block;
width:0;
padding:0;
background-color:#333;}

ul.acordeon li:hover{
   width: 60%;
   background:#333;}
   
ul.acordeon li:hover h4{
padding-left: 10px;
background-color:rbga(143,43,80,.8);
color:red;
font-family:Georgia,Times New Roman,Times;
-webkit-transform:none;
-moz-transform:none;
transform:none;}

ul.acordeon li:hover a,ul.acordeon li:hover a img{
width:100%;}


</style>
</head>
<Body>
<ul class="acordeon">

<li><h4>Brayan Alexis Godindez Candelero</h4>
<a href="#"> <img src="1.jpg">
</a>
</li>

<li><h4>Jose Alfredo Jimenez Morales</h4>
<a href="#"> <img src="2.jpg">
</a>
</li>

<li><h4>Diego Alonso Márquez Camero</h4>
<a href="#"> <img src="3.jpg">
</a>
</li>

<li><h4>José Alberto López Córdova</h4>
<a href="#"> <img src="4.jpg">
</a>
</li>

<li><h4>Andrés Ortega Hernández</h4>
<a href="#"> <img src="5.jpg">
</a>
</li>

</ul>
</body>
</html>