<!DOCTYPE html>
<html>
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Conócenos</title>
<link rel="stylesheet" type="text/css" href="mi2.css">

<style>
body {
    font-family: Arial, sans-serif;
}/*el cuerpo dd la pagina*/

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}/*el contenedor de la pagina*/

h1 {
    text-align: center;
}/*el tirulo de la pagina*/

p {
    line-height: 1.6;
}/*la informacion de la pagina*/

.social-media {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}/*los links de nuestras redws sociales*/

.social-media li {
    margin: 0 10px;
}

nav{width:350px;
background-color: aqua;}/*el menu de la pagina*/

nav li{display:inline-block;
margin:10px;}/*la lista de lo que contiene el menu*/

nav li a{color:black;}/*los links de la pagina*/

nav li a img{width:20px;}/*las imagenes del menu*/
</style>

</head>


<body>

<nav>
    <li><a href="../index2.html" style="text-decoration:none;"><img src="../img/hogar.png">Menu</a></li>

    <li><a href="conocenos.html"style="text-decoration:none;"><img src="../img/tienda.png">Conocenos</a></li>
    
    <li><a href="productos.html"style="text-decoration:none;"><img src="../img/carrito.png">Productos</a></li>

</nav>

<div class="container">
    <h1>Ayuda al cliente</h1>
    <p>Somos una empresa dedicada a la reparacion y venta de equipos de computo. Nuestro equipo está compuesto por profesionales altamente capacitados en la reparacion , reinicio e installacion deequipos electronicos.</p>
    <p>Desde nuestra fundación en mayo del 2008, hemos trabajado con el objetivo de llevarle ayuda a la poblacion de comalcalco. Nos enorgullece haber ayudado a muchas personas con sus aparatos electronicos y obtener la nueva tecnologia.</p>
    <p>Estamos comprometidos con ayudar con aparatos dañados , rembolso por productos defectuosos y ayudar a conocer sobre lo que compra y esperamos tener la oportunidad de trabajar contigo.</p>
    <p>Aqui podra conocer acerca con todo de lo que tenga ayuda o realizar una cita con nuestros especialistas</p>


    <h2>Contacto de ayuda</h2>
    <p>+52 993 275 4033 - Ejecutivo Andrés</p> 
    </style>
    
    </head>
    <body>
    
    <h2>Síguenos en redes sociales</h2>
    <ul class="social-media">
        <li><a href="https://www.facebook.com/fxtcomputacion?mibextid=ZbWKwL">Facebook</a></li>
        <li><a href="[enlace a Instagram]">Instagram</a></li>
        <li><a href="[enlace a YouTube]">YouTube</a></li>
    </ul>
</div>

</body>
</html>